{
  "name": "Quantum Sandbox",
  "short_name": "Quantum Sandbox",
  "description": "An interactive quantum particle sandbox where players explore quantum physics concepts through experimentation.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "landscape",
  "theme_color": "#000000",
  "background_color": "#000000",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "education",
    "games",
    "science"
  ],
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512x512.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Quantum Sandbox Desktop"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Quantum Sandbox Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Sandbox",
      "short_name": "Play",
      "url": "/"
    }
  ],
  "prefer_related_applications": false
}
